<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorLogin">#1bc2d8</color>
    <color name="colorwhite">#FFF</color>
    <color name="colorloginbtn">#00b430</color>
    <color name="black">#000</color>
    <color name="colorred">#ff2340</color>
    <color name="coloradminpage">#33b1ff</color>
    <color name="registershape">#dfdede</color>
    <color name="registerbtn">#e1ce50</color>
</resources>
