<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sqlitesample.MainActivity" >

    <!--<item-->
        <!--android:id="@+id/add_record"-->
        <!--android:icon="@android:drawable/ic_menu_add"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/add_record"-->
        <!--app:showAsAction="always"/>-->

    <item android:id="@+id/menulogout"

        android:title="LogOut"/>

</menu>
