<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backlogin"

    tools:context=".homestd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:textSize="19dp"

        />text


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName"
        />text
    <EditText
        android:id="@+id/ssFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastName"
        />text
    <EditText
        android:id="@+id/ssLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmailID"
        />text
    <EditText
        android:id="@+id/ssEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        />text
    <EditText
        android:id="@+id/ssAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        />text
    <EditText
        android:id="@+id/ssAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContactNumber"
        />text
    <EditText
        android:id="@+id/ssContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>



    <Button
        android:id="@+id/bLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
